.right {
  width: 170px;
  height: 100%;
  padding-left: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}

.button {
  width: 70px !important;
  height: 40px !important;
  line-height: 40px !important;
  font-weight: normal !important;
  font-size: 17px !important;
  margin-right: 10px !important;
  border-radius: 4px !important;
}

.van-swipe-cell {
  border-bottom: 0.5px solid #ebedf0 !important;
  box-sizing: border-box !important;
}