.page {
  height: 100vh;
}

.page__bd {
  margin: 0;
}

.weui-article {
  height: 30vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0;
}

.weui-article__h1 {
  font-weight: 600;
  margin-bottom: 10rpx;
}

.weui-article__p{
  margin: 0;
  color: rgba(0, 0, 0, 0.3);
}

.formbox {
  display: block;
  padding: 0 16px;
}
.weui-btn{
  margin-top: 13%;
}